version: "3.7"

services:
  client:
    build:
      context: ./taskflow-client
      dockerfile: Dockerfile
    depends_on:
      - server
    ports:
      - 5173:5173
    volumes:
      - ./taskflow-client:/home/node/app
      - /home/node/app/node_modules

  server:
    build:
      context: ./taskflow-server
      dockerfile: Dockerfile
    ports:
      - 5174:5174
    volumes:
      - ./taskflow-server:/home/node/app
      - /home/node/app/node_modules
    restart: always
